body 
	margin: 0
	padding: 0

.logo-wrap
	max-width: 840px
	padding: 0 40px 0 40px
	margin: 0 auto

.content
	max-width: 840px
	padding: 0 40px 40px 40px
	margin: 0 auto

article
	.content
		padding: 20px 40px 10px 40px
