// -------------------------------------
//   Variables
// -------------------------------------

$background-color: hsla(360, 100%, 100%, 1)
$color: hsla(229, 11%, 25%, 1)
$font-weight: 400

// ----- Base Borders & Box Shadows ----- //

$border-color: hsla(0, 0%, 88%, 1)
$border: 1px solid $border-color 
$border-radius: 3px
$box-shadow: 0 1px 2px hsla(0, 0%, 88%, 0.25)
$blockquote-border-color: hsla(0, 0%, 80%, 1)

// ----- Base Typo ----- //

$font-family: 'Titillium Web', sans-serif
$font-size: 15px
$line-height: 1.8
$whitespace: 20px

// ----- Headings -----//

$heading-color: hsla(240, 5%, 17%, 1)
$heading-font-family: 'Titillium Web', sans-serif
$heading-font-weight: 200
$h1-color: $color

// ----- HR ----- //

$hr-background: hsla(0, 0%, 88%, 1)
$hr-height: 1px
$hr-border: 0

// ----- Colors ----- //
$gray-color: hsla(195, 9%, 36%, 1)
$blue-color: hsla(193, 61%, 53%, 1)
$dark-blue-color: hsla(193, 100%, 53%, 1)
$really-dark-blue-color: hsla(193, 100%, 11%, 1)
$purple-color: #2e3243

// ----- Blockquote, Pre, Code etc ----- //

$blockquote-color: hsla(0, 0%, 60%, 1)
$code-background: hsla(240, 5%, 17%, 1)
$code-color: hsla(0, 0%, 33%, 1)
$blockquote-font-size: rem(14px)
$monospace-font-size: 15px
$monospace-font-family: "Ubuntu Mono", Menlo, Consolas, Monaco, monospace

// ----- Links ----- //

$a-font-family: 'Titillium Web', sans-serif
$a-color: $blue-color
$a-hover-color: $dark-blue-color
$a-underline-color: hsla(0, 0%, 80%, 1)
$a-hover-underline-color: hsla(0, 0%, 50%, 1) 

// ----- Other ----- //
$small-color: hsla(198, 6%, 22%, 1)
$small-font-size: 12px

// ----- Articles List ----- //
$articles-list-a-color: hsla(10, 21%, 95%, 1)
$articles-list-a-background: hsla(198, 6%, 31%, 1)

// ---- Backgrounds ---- //
$gray-background: linear-gradient(43% 0% 307deg, #F9F7FA, #E0DDE4, #D8D6D9 100%)
