article
  h1 
    text-align: left
    padding: 0
    font-size: 12px
    font-weight: 100

#faq
  border-top: 1px solid hsla(229, 19%, 22%, 0.2)
  @include background($gray-background)

footer
  @include background($gray-background)
  margin-top: -20px

  .logo
    position: relative
    z-index: 100
    top: -50px

#contact
  @include background($gray-background)
  color: #a1a6bf
  font-size: rem(25px)
  padding-top: 14px
  padding-bottom: 40px
  text-align: center
  font-weight: 200
