#intro-block
  background: url("/images/space-bg.jpg") no-repeat scroll 0% 0% / cover transparent
  background-color: #010409
  color: hsla(360, 100%, 100%, 1)
  font-family: 'Titillium Web', sans-serif
  font-weight: 200
  font-size: rem(30px)
  
  .links
    max-width: 840px
    text-align: center
    font-size: rem(36px)

    a 
      color: hsla(360, 100%, 100%, 1)
      display: inline
      opacity: 0.7

    a:hover
      opacity: 1.0

  #intro
    max-width: 840px
    padding: 0 40px 20px 40px
    margin: 0 auto
    text-align: center

  p
    margin: 20px 0 0 0

  h1
    color: #fff
    font-size: rem(50px)
    margin-bottom: 0
    line-height: 1.5em
    