#menu
  list-style: none outside none
  position: fixed
  left: 20px
  top: 74px
  z-index: 999
  width: auto
  margin: 0px auto
  display: inline-block

  li
    margin: 0px 0px 12px
    list-style-type: none

    a
      overflow: hidden
      margin: 0
      padding: 0
      width: 150px
      display: inline-block
      height: 25px
      font-size: rem(16px)
      white-space: nowrap
      text-decoration: none
      font-weight: bold
      color: #B2B2B2
      transition: width 300ms ease 0s

      span
        display: block
        width: 10px
        height: 10px
        border-radius: 10px
        background-color: #B2B2B2
        position: relative
        color: #B5B5B5
        float: left
        margin-right: 15px
        margin-left: 2px
        top: 5px

  .current
    span
      background-color: $dark-blue-color
  
#menu.hide
  a
    width: 15px

