.button
  text-align: center
  border-radius: 2em
  padding: 1em 26px
  display: inline-block
  overflow: hidden
  color: #fff
  font-family: 'Titillium Web', sans-serif
  font-weight: 400
  transition: all 0.25s ease 0s
  background: linear-gradient($blue-color 0px, $dark-blue-color 60px) no-repeat scroll 0% 0% $blue-color
  text-transform: uppercase
  border-width: medium medium 3px
  border-style: none none solid
  border-color: $really-dark-blue-color

.button:hover
  color: #fff
  background-color: $dark-blue-color
