.logo
	display: block
	width: 189px
	height: 132px
	background: url('/images/logo.png')
	text-indent: -9999px
	margin: 0 auto 0 auto
	z-index: 100

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) 
	.logo
		width: 377px
		height: 263px
		background: url('/images/logo@2x.png')
